2022/06/09-00:01:16.695654 7fc268313700 RocksDB version: 5.18.4
2022/06/09-00:01:16.695696 7fc268313700 Git sha rocksdb_build_git_sha:
2022/06/09-00:01:16.695697 7fc268313700 Compile date Mar 11 2020
2022/06/09-00:01:16.695698 7fc268313700 DB SUMMARY
2022/06/09-00:01:16.695774 7fc268313700 CURRENT file:  CURRENT
2022/06/09-00:01:16.695775 7fc268313700 IDENTITY file:  IDENTITY
2022/06/09-00:01:16.695797 7fc268313700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2022/06/09-00:01:16.695806 7fc268313700 MANIFEST file:  MANIFEST-000006 size: 104 Bytes
2022/06/09-00:01:16.695808 7fc268313700 SST files in /media/moonsaber/1251409C72F7AC2C/HOME/Desktop/YAMCS/config/t6a_smu/target/yamcs/yamcs-data/myproject.rdb/ dir, Total Num: 0, files: 
2022/06/09-00:01:16.695863 7fc268313700 Write Ahead Log file in /media/moonsaber/1251409C72F7AC2C/HOME/Desktop/YAMCS/config/t6a_smu/target/yamcs/yamcs-data/myproject.rdb: 000003.log size: 3569 ; 
2022/06/09-00:01:16.695865 7fc268313700                         Options.error_if_exists: 0
2022/06/09-00:01:16.695866 7fc268313700                       Options.create_if_missing: 1
2022/06/09-00:01:16.695866 7fc268313700                         Options.paranoid_checks: 1
2022/06/09-00:01:16.695867 7fc268313700                                     Options.env: 0x7fc23627dfa0
2022/06/09-00:01:16.695867 7fc268313700                                Options.info_log: 0x7fc264bf8210
2022/06/09-00:01:16.695868 7fc268313700                Options.max_file_opening_threads: 16
2022/06/09-00:01:16.695869 7fc268313700                              Options.statistics: (nil)
2022/06/09-00:01:16.695869 7fc268313700                               Options.use_fsync: 0
2022/06/09-00:01:16.695870 7fc268313700                       Options.max_log_file_size: 0
2022/06/09-00:01:16.695871 7fc268313700                  Options.max_manifest_file_size: 1073741824
2022/06/09-00:01:16.695871 7fc268313700                   Options.log_file_time_to_roll: 0
2022/06/09-00:01:16.695872 7fc268313700                       Options.keep_log_file_num: 1000
2022/06/09-00:01:16.695872 7fc268313700                    Options.recycle_log_file_num: 0
2022/06/09-00:01:16.695873 7fc268313700                         Options.allow_fallocate: 1
2022/06/09-00:01:16.695874 7fc268313700                        Options.allow_mmap_reads: 0
2022/06/09-00:01:16.695874 7fc268313700                       Options.allow_mmap_writes: 0
2022/06/09-00:01:16.695875 7fc268313700                        Options.use_direct_reads: 0
2022/06/09-00:01:16.695875 7fc268313700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/09-00:01:16.695876 7fc268313700          Options.create_missing_column_families: 0
2022/06/09-00:01:16.695876 7fc268313700                              Options.db_log_dir: 
2022/06/09-00:01:16.695877 7fc268313700                                 Options.wal_dir: /media/moonsaber/1251409C72F7AC2C/HOME/Desktop/YAMCS/config/t6a_smu/target/yamcs/yamcs-data/myproject.rdb
2022/06/09-00:01:16.695877 7fc268313700                Options.table_cache_numshardbits: 6
2022/06/09-00:01:16.695878 7fc268313700                      Options.max_subcompactions: 1
2022/06/09-00:01:16.695879 7fc268313700                  Options.max_background_flushes: -1
2022/06/09-00:01:16.695879 7fc268313700                         Options.WAL_ttl_seconds: 0
2022/06/09-00:01:16.695880 7fc268313700                       Options.WAL_size_limit_MB: 0
2022/06/09-00:01:16.695880 7fc268313700             Options.manifest_preallocation_size: 4194304
2022/06/09-00:01:16.695881 7fc268313700                     Options.is_fd_close_on_exec: 1
2022/06/09-00:01:16.695882 7fc268313700                   Options.advise_random_on_open: 1
2022/06/09-00:01:16.695882 7fc268313700                    Options.db_write_buffer_size: 0
2022/06/09-00:01:16.695883 7fc268313700                    Options.write_buffer_manager: 0x7fc264bf80e0
2022/06/09-00:01:16.695883 7fc268313700         Options.access_hint_on_compaction_start: 1
2022/06/09-00:01:16.695884 7fc268313700  Options.new_table_reader_for_compaction_inputs: 0
2022/06/09-00:01:16.695884 7fc268313700           Options.random_access_max_buffer_size: 1048576
2022/06/09-00:01:16.695988 7fc268313700                      Options.use_adaptive_mutex: 0
2022/06/09-00:01:16.695991 7fc268313700                            Options.rate_limiter: (nil)
2022/06/09-00:01:16.695992 7fc268313700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/09-00:01:16.695992 7fc268313700                       Options.wal_recovery_mode: 2
2022/06/09-00:01:16.695993 7fc268313700                  Options.enable_thread_tracking: 0
2022/06/09-00:01:16.695994 7fc268313700                  Options.enable_pipelined_write: 0
2022/06/09-00:01:16.695994 7fc268313700         Options.allow_concurrent_memtable_write: 1
2022/06/09-00:01:16.695995 7fc268313700      Options.enable_write_thread_adaptive_yield: 1
2022/06/09-00:01:16.695995 7fc268313700             Options.write_thread_max_yield_usec: 100
2022/06/09-00:01:16.695996 7fc268313700            Options.write_thread_slow_yield_usec: 3
2022/06/09-00:01:16.695997 7fc268313700                               Options.row_cache: None
2022/06/09-00:01:16.695997 7fc268313700                              Options.wal_filter: None
2022/06/09-00:01:16.695998 7fc268313700             Options.avoid_flush_during_recovery: 0
2022/06/09-00:01:16.695998 7fc268313700             Options.allow_ingest_behind: 0
2022/06/09-00:01:16.695999 7fc268313700             Options.preserve_deletes: 0
2022/06/09-00:01:16.695999 7fc268313700             Options.two_write_queues: 0
2022/06/09-00:01:16.696000 7fc268313700             Options.manual_wal_flush: 0
2022/06/09-00:01:16.696001 7fc268313700             Options.max_background_jobs: 2
2022/06/09-00:01:16.696001 7fc268313700             Options.max_background_compactions: -1
2022/06/09-00:01:16.696002 7fc268313700             Options.avoid_flush_during_shutdown: 0
2022/06/09-00:01:16.696002 7fc268313700           Options.writable_file_max_buffer_size: 1048576
2022/06/09-00:01:16.696003 7fc268313700             Options.delayed_write_rate : 16777216
2022/06/09-00:01:16.696004 7fc268313700             Options.max_total_wal_size: 0
2022/06/09-00:01:16.696004 7fc268313700             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/09-00:01:16.696005 7fc268313700                   Options.stats_dump_period_sec: 600
2022/06/09-00:01:16.696005 7fc268313700                          Options.max_open_files: -1
2022/06/09-00:01:16.696006 7fc268313700                          Options.bytes_per_sync: 0
2022/06/09-00:01:16.696007 7fc268313700                      Options.wal_bytes_per_sync: 0
2022/06/09-00:01:16.696007 7fc268313700       Options.compaction_readahead_size: 0
2022/06/09-00:01:16.696008 7fc268313700 Compression algorithms supported:
2022/06/09-00:01:16.696008 7fc268313700 	kZSTDNotFinalCompression supported: 1
2022/06/09-00:01:16.696009 7fc268313700 	kZSTD supported: 1
2022/06/09-00:01:16.696010 7fc268313700 	kXpressCompression supported: 0
2022/06/09-00:01:16.696011 7fc268313700 	kLZ4HCCompression supported: 1
2022/06/09-00:01:16.696011 7fc268313700 	kLZ4Compression supported: 1
2022/06/09-00:01:16.696012 7fc268313700 	kBZip2Compression supported: 1
2022/06/09-00:01:16.696013 7fc268313700 	kZlibCompression supported: 1
2022/06/09-00:01:16.696013 7fc268313700 	kSnappyCompression supported: 1
2022/06/09-00:01:16.696015 7fc268313700 Fast CRC32 supported: Not supported on x86
2022/06/09-00:01:16.696323 7fc268313700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000006
2022/06/09-00:01:16.696386 7fc268313700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/06/09-00:01:16.696388 7fc268313700               Options.comparator: leveldb.BytewiseComparator
2022/06/09-00:01:16.696388 7fc268313700           Options.merge_operator: None
2022/06/09-00:01:16.696389 7fc268313700        Options.compaction_filter: None
2022/06/09-00:01:16.696390 7fc268313700        Options.compaction_filter_factory: None
2022/06/09-00:01:16.696390 7fc268313700         Options.memtable_factory: SkipListFactory
2022/06/09-00:01:16.696391 7fc268313700            Options.table_factory: BlockBasedTable
2022/06/09-00:01:16.696452 7fc268313700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc264743be0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc26474b540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/09-00:01:16.696453 7fc268313700        Options.write_buffer_size: 52428800
2022/06/09-00:01:16.696453 7fc268313700  Options.max_write_buffer_number: 2
2022/06/09-00:01:16.696454 7fc268313700          Options.compression: Snappy
2022/06/09-00:01:16.696455 7fc268313700                  Options.bottommost_compression: ZSTD
2022/06/09-00:01:16.696456 7fc268313700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/06/09-00:01:16.696457 7fc268313700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/09-00:01:16.696457 7fc268313700             Options.num_levels: 7
2022/06/09-00:01:16.696458 7fc268313700        Options.min_write_buffer_number_to_merge: 1
2022/06/09-00:01:16.696459 7fc268313700     Options.max_write_buffer_number_to_maintain: 0
2022/06/09-00:01:16.696459 7fc268313700            Options.bottommost_compression_opts.window_bits: -14
2022/06/09-00:01:16.696460 7fc268313700                  Options.bottommost_compression_opts.level: 32767
2022/06/09-00:01:16.696460 7fc268313700               Options.bottommost_compression_opts.strategy: 0
2022/06/09-00:01:16.696461 7fc268313700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/09-00:01:16.696462 7fc268313700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/09-00:01:16.696462 7fc268313700                  Options.bottommost_compression_opts.enabled: false
2022/06/09-00:01:16.696463 7fc268313700            Options.compression_opts.window_bits: -14
2022/06/09-00:01:16.696463 7fc268313700                  Options.compression_opts.level: 32767
2022/06/09-00:01:16.696464 7fc268313700               Options.compression_opts.strategy: 0
2022/06/09-00:01:16.696464 7fc268313700         Options.compression_opts.max_dict_bytes: 0
2022/06/09-00:01:16.696465 7fc268313700         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/09-00:01:16.696466 7fc268313700                  Options.compression_opts.enabled: false
2022/06/09-00:01:16.696466 7fc268313700      Options.level0_file_num_compaction_trigger: 4
2022/06/09-00:01:16.696467 7fc268313700          Options.level0_slowdown_writes_trigger: 20
2022/06/09-00:01:16.696467 7fc268313700              Options.level0_stop_writes_trigger: 36
2022/06/09-00:01:16.696468 7fc268313700                   Options.target_file_size_base: 67108864
2022/06/09-00:01:16.696468 7fc268313700             Options.target_file_size_multiplier: 2
2022/06/09-00:01:16.696469 7fc268313700                Options.max_bytes_for_level_base: 268435456
2022/06/09-00:01:16.696470 7fc268313700 Options.level_compaction_dynamic_level_bytes: 0
2022/06/09-00:01:16.696470 7fc268313700          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/09-00:01:16.696472 7fc268313700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/09-00:01:16.696472 7fc268313700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/09-00:01:16.696473 7fc268313700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/09-00:01:16.696516 7fc268313700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/09-00:01:16.696517 7fc268313700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/09-00:01:16.696517 7fc268313700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/09-00:01:16.696518 7fc268313700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/09-00:01:16.696519 7fc268313700       Options.max_sequential_skip_in_iterations: 8
2022/06/09-00:01:16.696519 7fc268313700                    Options.max_compaction_bytes: 1677721600
2022/06/09-00:01:16.696520 7fc268313700                        Options.arena_block_size: 6553600
2022/06/09-00:01:16.696520 7fc268313700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/09-00:01:16.696521 7fc268313700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/09-00:01:16.696521 7fc268313700       Options.rate_limit_delay_max_milliseconds: 100
2022/06/09-00:01:16.696522 7fc268313700                Options.disable_auto_compactions: 0
2022/06/09-00:01:16.696523 7fc268313700                        Options.compaction_style: kCompactionStyleLevel
2022/06/09-00:01:16.696524 7fc268313700                          Options.compaction_pri: kByCompensatedSize
2022/06/09-00:01:16.696524 7fc268313700 Options.compaction_options_universal.size_ratio: 1
2022/06/09-00:01:16.696525 7fc268313700 Options.compaction_options_universal.min_merge_width: 2
2022/06/09-00:01:16.696525 7fc268313700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/09-00:01:16.696526 7fc268313700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/09-00:01:16.696527 7fc268313700 Options.compaction_options_universal.compression_size_percent: -1
2022/06/09-00:01:16.696527 7fc268313700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/09-00:01:16.696528 7fc268313700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/09-00:01:16.696529 7fc268313700 Options.compaction_options_fifo.allow_compaction: 0
2022/06/09-00:01:16.696529 7fc268313700 Options.compaction_options_fifo.ttl: 0
2022/06/09-00:01:16.696530 7fc268313700                   Options.table_properties_collectors: 
2022/06/09-00:01:16.696530 7fc268313700                   Options.inplace_update_support: 0
2022/06/09-00:01:16.696531 7fc268313700                 Options.inplace_update_num_locks: 10000
2022/06/09-00:01:16.696531 7fc268313700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/09-00:01:16.696532 7fc268313700   Options.memtable_huge_page_size: 0
2022/06/09-00:01:16.696533 7fc268313700                           Options.bloom_locality: 0
2022/06/09-00:01:16.696533 7fc268313700                    Options.max_successive_merges: 0
2022/06/09-00:01:16.696534 7fc268313700                Options.optimize_filters_for_hits: 0
2022/06/09-00:01:16.696535 7fc268313700                Options.paranoid_file_checks: 0
2022/06/09-00:01:16.696535 7fc268313700                Options.force_consistency_checks: 0
2022/06/09-00:01:16.696536 7fc268313700                Options.report_bg_io_stats: 0
2022/06/09-00:01:16.696536 7fc268313700                               Options.ttl: 0
2022/06/09-00:01:16.696582 7fc268313700 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/06/09-00:01:16.696583 7fc268313700               Options.comparator: leveldb.BytewiseComparator
2022/06/09-00:01:16.696584 7fc268313700           Options.merge_operator: None
2022/06/09-00:01:16.696584 7fc268313700        Options.compaction_filter: None
2022/06/09-00:01:16.696585 7fc268313700        Options.compaction_filter_factory: None
2022/06/09-00:01:16.696586 7fc268313700         Options.memtable_factory: SkipListFactory
2022/06/09-00:01:16.696586 7fc268313700            Options.table_factory: BlockBasedTable
2022/06/09-00:01:16.696598 7fc268313700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc264743be0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc26474b540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/09-00:01:16.696638 7fc268313700        Options.write_buffer_size: 52428800
2022/06/09-00:01:16.696639 7fc268313700  Options.max_write_buffer_number: 2
2022/06/09-00:01:16.696640 7fc268313700          Options.compression: Snappy
2022/06/09-00:01:16.696641 7fc268313700                  Options.bottommost_compression: ZSTD
2022/06/09-00:01:16.696641 7fc268313700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/06/09-00:01:16.696642 7fc268313700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/09-00:01:16.696643 7fc268313700             Options.num_levels: 7
2022/06/09-00:01:16.696643 7fc268313700        Options.min_write_buffer_number_to_merge: 1
2022/06/09-00:01:16.696644 7fc268313700     Options.max_write_buffer_number_to_maintain: 0
2022/06/09-00:01:16.696644 7fc268313700            Options.bottommost_compression_opts.window_bits: -14
2022/06/09-00:01:16.696645 7fc268313700                  Options.bottommost_compression_opts.level: 32767
2022/06/09-00:01:16.696645 7fc268313700               Options.bottommost_compression_opts.strategy: 0
2022/06/09-00:01:16.696646 7fc268313700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/09-00:01:16.696647 7fc268313700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/09-00:01:16.696647 7fc268313700                  Options.bottommost_compression_opts.enabled: false
2022/06/09-00:01:16.696648 7fc268313700            Options.compression_opts.window_bits: -14
2022/06/09-00:01:16.696648 7fc268313700                  Options.compression_opts.level: 32767
2022/06/09-00:01:16.696649 7fc268313700               Options.compression_opts.strategy: 0
2022/06/09-00:01:16.696649 7fc268313700         Options.compression_opts.max_dict_bytes: 0
2022/06/09-00:01:16.696650 7fc268313700         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/09-00:01:16.696650 7fc268313700                  Options.compression_opts.enabled: false
2022/06/09-00:01:16.696651 7fc268313700      Options.level0_file_num_compaction_trigger: 4
2022/06/09-00:01:16.696652 7fc268313700          Options.level0_slowdown_writes_trigger: 20
2022/06/09-00:01:16.696652 7fc268313700              Options.level0_stop_writes_trigger: 36
2022/06/09-00:01:16.696653 7fc268313700                   Options.target_file_size_base: 67108864
2022/06/09-00:01:16.696653 7fc268313700             Options.target_file_size_multiplier: 2
2022/06/09-00:01:16.696654 7fc268313700                Options.max_bytes_for_level_base: 268435456
2022/06/09-00:01:16.696654 7fc268313700 Options.level_compaction_dynamic_level_bytes: 0
2022/06/09-00:01:16.696655 7fc268313700          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/09-00:01:16.696656 7fc268313700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/09-00:01:16.696657 7fc268313700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/09-00:01:16.696657 7fc268313700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/09-00:01:16.696658 7fc268313700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/09-00:01:16.696658 7fc268313700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/09-00:01:16.696659 7fc268313700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/09-00:01:16.696699 7fc268313700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/09-00:01:16.696700 7fc268313700       Options.max_sequential_skip_in_iterations: 8
2022/06/09-00:01:16.696700 7fc268313700                    Options.max_compaction_bytes: 1677721600
2022/06/09-00:01:16.696701 7fc268313700                        Options.arena_block_size: 6553600
2022/06/09-00:01:16.696701 7fc268313700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/09-00:01:16.696702 7fc268313700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/09-00:01:16.696703 7fc268313700       Options.rate_limit_delay_max_milliseconds: 100
2022/06/09-00:01:16.696703 7fc268313700                Options.disable_auto_compactions: 0
2022/06/09-00:01:16.696704 7fc268313700                        Options.compaction_style: kCompactionStyleLevel
2022/06/09-00:01:16.696704 7fc268313700                          Options.compaction_pri: kByCompensatedSize
2022/06/09-00:01:16.696705 7fc268313700 Options.compaction_options_universal.size_ratio: 1
2022/06/09-00:01:16.696706 7fc268313700 Options.compaction_options_universal.min_merge_width: 2
2022/06/09-00:01:16.696706 7fc268313700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/09-00:01:16.696707 7fc268313700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/09-00:01:16.696707 7fc268313700 Options.compaction_options_universal.compression_size_percent: -1
2022/06/09-00:01:16.696708 7fc268313700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/09-00:01:16.696708 7fc268313700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/09-00:01:16.696709 7fc268313700 Options.compaction_options_fifo.allow_compaction: 0
2022/06/09-00:01:16.696710 7fc268313700 Options.compaction_options_fifo.ttl: 0
2022/06/09-00:01:16.696710 7fc268313700                   Options.table_properties_collectors: 
2022/06/09-00:01:16.696711 7fc268313700                   Options.inplace_update_support: 0
2022/06/09-00:01:16.696711 7fc268313700                 Options.inplace_update_num_locks: 10000
2022/06/09-00:01:16.696712 7fc268313700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/09-00:01:16.696713 7fc268313700   Options.memtable_huge_page_size: 0
2022/06/09-00:01:16.696713 7fc268313700                           Options.bloom_locality: 0
2022/06/09-00:01:16.696714 7fc268313700                    Options.max_successive_merges: 0
2022/06/09-00:01:16.696714 7fc268313700                Options.optimize_filters_for_hits: 0
2022/06/09-00:01:16.696715 7fc268313700                Options.paranoid_file_checks: 0
2022/06/09-00:01:16.696715 7fc268313700                Options.force_consistency_checks: 0
2022/06/09-00:01:16.696716 7fc268313700                Options.report_bg_io_stats: 0
2022/06/09-00:01:16.696717 7fc268313700                               Options.ttl: 0
2022/06/09-00:01:16.698072 7fc268313700 [/version_set.cc:3724] Recovered from manifest file:/media/moonsaber/1251409C72F7AC2C/HOME/Desktop/YAMCS/config/t6a_smu/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000006 succeeded,manifest_file_number is 6, next_file_number is 8, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/06/09-00:01:16.698077 7fc268313700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2022/06/09-00:01:16.698078 7fc268313700 [/version_set.cc:3732] Column family [_metadata_] (ID 1), log number is 3
2022/06/09-00:01:16.698335 7fc268313700 EVENT_LOG_v1 {"time_micros": 1654722076698332, "job": 1, "event": "recovery_started", "log_files": [3]}
2022/06/09-00:01:16.698338 7fc268313700 [/db_impl_open.cc:578] Recovering log #3 mode 2
2022/06/09-00:01:16.817020 7fc268313700 EVENT_LOG_v1 {"time_micros": 1654722076816997, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1009, "table_properties": {"data_size": 186, "index_size": 51, "filter_size": 19, "raw_key_size": 92, "raw_average_key_size": 23, "raw_value_size": 170, "raw_average_value_size": 42, "num_data_blocks": 1, "num_entries": 4, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/06/09-00:01:16.817435 7fc268313700 [/version_set.cc:3037] Creating manifest 9
2022/06/09-00:01:16.890992 7fc268313700 EVENT_LOG_v1 {"time_micros": 1654722076890971, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 1552, "table_properties": {"data_size": 711, "index_size": 51, "filter_size": 33, "raw_key_size": 163, "raw_average_key_size": 13, "raw_value_size": 917, "raw_average_value_size": 76, "num_data_blocks": 1, "num_entries": 12, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2022/06/09-00:01:16.914050 7fc268313700 EVENT_LOG_v1 {"time_micros": 1654722076914042, "job": 1, "event": "recovery_finished"}
2022/06/09-00:01:16.916802 7fc268313700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /media/moonsaber/1251409C72F7AC2C/HOME/Desktop/YAMCS/config/t6a_smu/target/yamcs/yamcs-data/myproject.rdb//OPTIONS-000005 type=9 #5 -- IO error: while unlink() file: /media/moonsaber/1251409C72F7AC2C/HOME/Desktop/YAMCS/config/t6a_smu/target/yamcs/yamcs-data/myproject.rdb//OPTIONS-000005: No such file or directory
2022/06/09-00:01:16.916964 7fc268313700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /media/moonsaber/1251409C72F7AC2C/HOME/Desktop/YAMCS/config/t6a_smu/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000006 type=3 #6 -- IO error: while unlink() file: /media/moonsaber/1251409C72F7AC2C/HOME/Desktop/YAMCS/config/t6a_smu/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000006: No such file or directory
2022/06/09-00:01:16.917103 7fc268313700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /media/moonsaber/1251409C72F7AC2C/HOME/Desktop/YAMCS/config/t6a_smu/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000001 type=3 #1 -- IO error: while unlink() file: /media/moonsaber/1251409C72F7AC2C/HOME/Desktop/YAMCS/config/t6a_smu/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000001: No such file or directory
2022/06/09-00:01:16.917363 7fc268313700 [/db_impl_files.cc:282] [JOB 2] Tried to delete a non-existing file /media/moonsaber/1251409C72F7AC2C/HOME/Desktop/YAMCS/config/t6a_smu/target/yamcs/yamcs-data/myproject.rdb/000003.log type=0 #3 -- IO error: while unlink() file: /media/moonsaber/1251409C72F7AC2C/HOME/Desktop/YAMCS/config/t6a_smu/target/yamcs/yamcs-data/myproject.rdb/000003.log: No such file or directory
2022/06/09-00:01:16.990227 7fc268313700 [/db_impl_open.cc:1314] DB pointer 0x7fc264bf8d00
2022/06/09-00:01:16.990996 7fc1abfff700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/06/09-00:01:16.991093 7fc1abfff700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.99 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.119       0      0
 Sum      1/0    0.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.119       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.119       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.52 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.025       0      0
 Sum      1/0    1.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.025       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.025       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.99 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.119       0      0
 Sum      1/0    0.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.119       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.52 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.025       0      0
 Sum      1/0    1.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.025       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [_metadata_] **
2022/06/09-00:01:34.589477 7fc1c05f8700 [/db_impl.cc:388] Shutdown: canceling all background work
2022/06/09-00:01:34.590488 7fc1c05f8700 [/db_impl_files.cc:282] [JOB 3] Tried to delete a non-existing file /media/moonsaber/1251409C72F7AC2C/HOME/Desktop/YAMCS/config/t6a_smu/target/yamcs/yamcs-data/myproject.rdb//OPTIONS-000008 type=9 #8 -- IO error: while unlink() file: /media/moonsaber/1251409C72F7AC2C/HOME/Desktop/YAMCS/config/t6a_smu/target/yamcs/yamcs-data/myproject.rdb//OPTIONS-000008: No such file or directory
2022/06/09-00:01:34.591062 7fc1c05f8700 [/db_impl.cc:562] Shutdown complete
