2022/06/09-00:00:12.461207 7fa5c7543700 RocksDB version: 5.18.4
2022/06/09-00:00:12.461247 7fa5c7543700 Git sha rocksdb_build_git_sha:
2022/06/09-00:00:12.461249 7fa5c7543700 Compile date Mar 11 2020
2022/06/09-00:00:12.461250 7fa5c7543700 DB SUMMARY
2022/06/09-00:00:12.461296 7fa5c7543700 SST files in /media/moonsaber/1251409C72F7AC2C/HOME/Desktop/YAMCS/config/t6a_smu/target/yamcs/yamcs-data/myproject.rdb/ dir, Total Num: 0, files: 
2022/06/09-00:00:12.461335 7fa5c7543700 Write Ahead Log file in /media/moonsaber/1251409C72F7AC2C/HOME/Desktop/YAMCS/config/t6a_smu/target/yamcs/yamcs-data/myproject.rdb: 
2022/06/09-00:00:12.461336 7fa5c7543700                         Options.error_if_exists: 0
2022/06/09-00:00:12.461337 7fa5c7543700                       Options.create_if_missing: 1
2022/06/09-00:00:12.461337 7fa5c7543700                         Options.paranoid_checks: 1
2022/06/09-00:00:12.461338 7fa5c7543700                                     Options.env: 0x7fa59560cfa0
2022/06/09-00:00:12.461338 7fa5c7543700                                Options.info_log: 0x7fa5c0aa7070
2022/06/09-00:00:12.461339 7fa5c7543700                Options.max_file_opening_threads: 16
2022/06/09-00:00:12.461340 7fa5c7543700                              Options.statistics: (nil)
2022/06/09-00:00:12.461340 7fa5c7543700                               Options.use_fsync: 0
2022/06/09-00:00:12.461341 7fa5c7543700                       Options.max_log_file_size: 0
2022/06/09-00:00:12.461342 7fa5c7543700                  Options.max_manifest_file_size: 1073741824
2022/06/09-00:00:12.461342 7fa5c7543700                   Options.log_file_time_to_roll: 0
2022/06/09-00:00:12.461343 7fa5c7543700                       Options.keep_log_file_num: 1000
2022/06/09-00:00:12.461344 7fa5c7543700                    Options.recycle_log_file_num: 0
2022/06/09-00:00:12.461344 7fa5c7543700                         Options.allow_fallocate: 1
2022/06/09-00:00:12.461345 7fa5c7543700                        Options.allow_mmap_reads: 0
2022/06/09-00:00:12.461345 7fa5c7543700                       Options.allow_mmap_writes: 0
2022/06/09-00:00:12.461346 7fa5c7543700                        Options.use_direct_reads: 0
2022/06/09-00:00:12.461346 7fa5c7543700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/09-00:00:12.461347 7fa5c7543700          Options.create_missing_column_families: 0
2022/06/09-00:00:12.461348 7fa5c7543700                              Options.db_log_dir: 
2022/06/09-00:00:12.461348 7fa5c7543700                                 Options.wal_dir: /media/moonsaber/1251409C72F7AC2C/HOME/Desktop/YAMCS/config/t6a_smu/target/yamcs/yamcs-data/myproject.rdb
2022/06/09-00:00:12.461349 7fa5c7543700                Options.table_cache_numshardbits: 6
2022/06/09-00:00:12.461349 7fa5c7543700                      Options.max_subcompactions: 1
2022/06/09-00:00:12.461350 7fa5c7543700                  Options.max_background_flushes: -1
2022/06/09-00:00:12.461351 7fa5c7543700                         Options.WAL_ttl_seconds: 0
2022/06/09-00:00:12.461351 7fa5c7543700                       Options.WAL_size_limit_MB: 0
2022/06/09-00:00:12.461352 7fa5c7543700             Options.manifest_preallocation_size: 4194304
2022/06/09-00:00:12.461352 7fa5c7543700                     Options.is_fd_close_on_exec: 1
2022/06/09-00:00:12.461353 7fa5c7543700                   Options.advise_random_on_open: 1
2022/06/09-00:00:12.461353 7fa5c7543700                    Options.db_write_buffer_size: 0
2022/06/09-00:00:12.461354 7fa5c7543700                    Options.write_buffer_manager: 0x7fa5c0aa3da0
2022/06/09-00:00:12.461355 7fa5c7543700         Options.access_hint_on_compaction_start: 1
2022/06/09-00:00:12.461355 7fa5c7543700  Options.new_table_reader_for_compaction_inputs: 0
2022/06/09-00:00:12.461356 7fa5c7543700           Options.random_access_max_buffer_size: 1048576
2022/06/09-00:00:12.461356 7fa5c7543700                      Options.use_adaptive_mutex: 0
2022/06/09-00:00:12.461357 7fa5c7543700                            Options.rate_limiter: (nil)
2022/06/09-00:00:12.461358 7fa5c7543700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/09-00:00:12.461417 7fa5c7543700                       Options.wal_recovery_mode: 2
2022/06/09-00:00:12.461417 7fa5c7543700                  Options.enable_thread_tracking: 0
2022/06/09-00:00:12.461418 7fa5c7543700                  Options.enable_pipelined_write: 0
2022/06/09-00:00:12.461419 7fa5c7543700         Options.allow_concurrent_memtable_write: 1
2022/06/09-00:00:12.461419 7fa5c7543700      Options.enable_write_thread_adaptive_yield: 1
2022/06/09-00:00:12.461420 7fa5c7543700             Options.write_thread_max_yield_usec: 100
2022/06/09-00:00:12.461420 7fa5c7543700            Options.write_thread_slow_yield_usec: 3
2022/06/09-00:00:12.461421 7fa5c7543700                               Options.row_cache: None
2022/06/09-00:00:12.461422 7fa5c7543700                              Options.wal_filter: None
2022/06/09-00:00:12.461422 7fa5c7543700             Options.avoid_flush_during_recovery: 0
2022/06/09-00:00:12.461423 7fa5c7543700             Options.allow_ingest_behind: 0
2022/06/09-00:00:12.461423 7fa5c7543700             Options.preserve_deletes: 0
2022/06/09-00:00:12.461424 7fa5c7543700             Options.two_write_queues: 0
2022/06/09-00:00:12.461424 7fa5c7543700             Options.manual_wal_flush: 0
2022/06/09-00:00:12.461425 7fa5c7543700             Options.max_background_jobs: 2
2022/06/09-00:00:12.461426 7fa5c7543700             Options.max_background_compactions: -1
2022/06/09-00:00:12.461426 7fa5c7543700             Options.avoid_flush_during_shutdown: 0
2022/06/09-00:00:12.461427 7fa5c7543700           Options.writable_file_max_buffer_size: 1048576
2022/06/09-00:00:12.461427 7fa5c7543700             Options.delayed_write_rate : 16777216
2022/06/09-00:00:12.461428 7fa5c7543700             Options.max_total_wal_size: 0
2022/06/09-00:00:12.461429 7fa5c7543700             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/09-00:00:12.461429 7fa5c7543700                   Options.stats_dump_period_sec: 600
2022/06/09-00:00:12.461430 7fa5c7543700                          Options.max_open_files: -1
2022/06/09-00:00:12.461430 7fa5c7543700                          Options.bytes_per_sync: 0
2022/06/09-00:00:12.461431 7fa5c7543700                      Options.wal_bytes_per_sync: 0
2022/06/09-00:00:12.461431 7fa5c7543700       Options.compaction_readahead_size: 0
2022/06/09-00:00:12.461432 7fa5c7543700 Compression algorithms supported:
2022/06/09-00:00:12.461433 7fa5c7543700 	kZSTDNotFinalCompression supported: 1
2022/06/09-00:00:12.461434 7fa5c7543700 	kZSTD supported: 1
2022/06/09-00:00:12.461434 7fa5c7543700 	kXpressCompression supported: 0
2022/06/09-00:00:12.461435 7fa5c7543700 	kLZ4HCCompression supported: 1
2022/06/09-00:00:12.461436 7fa5c7543700 	kLZ4Compression supported: 1
2022/06/09-00:00:12.461436 7fa5c7543700 	kBZip2Compression supported: 1
2022/06/09-00:00:12.461437 7fa5c7543700 	kZlibCompression supported: 1
2022/06/09-00:00:12.461438 7fa5c7543700 	kSnappyCompression supported: 1
2022/06/09-00:00:12.461439 7fa5c7543700 Fast CRC32 supported: Not supported on x86
2022/06/09-00:00:12.461661 7fa5c7543700 [/db_impl_open.cc:226] Creating manifest 1 
2022/06/09-00:00:12.657347 7fa5c7543700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2022/06/09-00:00:12.657675 7fa5c7543700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/06/09-00:00:12.657683 7fa5c7543700               Options.comparator: leveldb.BytewiseComparator
2022/06/09-00:00:12.657686 7fa5c7543700           Options.merge_operator: None
2022/06/09-00:00:12.657689 7fa5c7543700        Options.compaction_filter: None
2022/06/09-00:00:12.657691 7fa5c7543700        Options.compaction_filter_factory: None
2022/06/09-00:00:12.657694 7fa5c7543700         Options.memtable_factory: SkipListFactory
2022/06/09-00:00:12.657697 7fa5c7543700            Options.table_factory: BlockBasedTable
2022/06/09-00:00:12.657772 7fa5c7543700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa5c07c7520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa5c07c5900
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/09-00:00:12.657988 7fa5c7543700        Options.write_buffer_size: 52428800
2022/06/09-00:00:12.657993 7fa5c7543700  Options.max_write_buffer_number: 2
2022/06/09-00:00:12.657997 7fa5c7543700          Options.compression: Snappy
2022/06/09-00:00:12.658001 7fa5c7543700                  Options.bottommost_compression: ZSTD
2022/06/09-00:00:12.658004 7fa5c7543700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/06/09-00:00:12.658007 7fa5c7543700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/09-00:00:12.658010 7fa5c7543700             Options.num_levels: 7
2022/06/09-00:00:12.658012 7fa5c7543700        Options.min_write_buffer_number_to_merge: 1
2022/06/09-00:00:12.658015 7fa5c7543700     Options.max_write_buffer_number_to_maintain: 0
2022/06/09-00:00:12.658018 7fa5c7543700            Options.bottommost_compression_opts.window_bits: -14
2022/06/09-00:00:12.658020 7fa5c7543700                  Options.bottommost_compression_opts.level: 32767
2022/06/09-00:00:12.658023 7fa5c7543700               Options.bottommost_compression_opts.strategy: 0
2022/06/09-00:00:12.658025 7fa5c7543700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/09-00:00:12.658028 7fa5c7543700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/09-00:00:12.658030 7fa5c7543700                  Options.bottommost_compression_opts.enabled: false
2022/06/09-00:00:12.658033 7fa5c7543700            Options.compression_opts.window_bits: -14
2022/06/09-00:00:12.658035 7fa5c7543700                  Options.compression_opts.level: 32767
2022/06/09-00:00:12.658038 7fa5c7543700               Options.compression_opts.strategy: 0
2022/06/09-00:00:12.658040 7fa5c7543700         Options.compression_opts.max_dict_bytes: 0
2022/06/09-00:00:12.658043 7fa5c7543700         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/09-00:00:12.658045 7fa5c7543700                  Options.compression_opts.enabled: false
2022/06/09-00:00:12.658048 7fa5c7543700      Options.level0_file_num_compaction_trigger: 4
2022/06/09-00:00:12.658050 7fa5c7543700          Options.level0_slowdown_writes_trigger: 20
2022/06/09-00:00:12.658053 7fa5c7543700              Options.level0_stop_writes_trigger: 36
2022/06/09-00:00:12.658055 7fa5c7543700                   Options.target_file_size_base: 67108864
2022/06/09-00:00:12.658058 7fa5c7543700             Options.target_file_size_multiplier: 2
2022/06/09-00:00:12.658060 7fa5c7543700                Options.max_bytes_for_level_base: 268435456
2022/06/09-00:00:12.658063 7fa5c7543700 Options.level_compaction_dynamic_level_bytes: 0
2022/06/09-00:00:12.658065 7fa5c7543700          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/09-00:00:12.658071 7fa5c7543700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/09-00:00:12.658074 7fa5c7543700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/09-00:00:12.658077 7fa5c7543700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/09-00:00:12.658079 7fa5c7543700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/09-00:00:12.658082 7fa5c7543700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/09-00:00:12.658084 7fa5c7543700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/09-00:00:12.658251 7fa5c7543700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/09-00:00:12.658255 7fa5c7543700       Options.max_sequential_skip_in_iterations: 8
2022/06/09-00:00:12.658258 7fa5c7543700                    Options.max_compaction_bytes: 1677721600
2022/06/09-00:00:12.658260 7fa5c7543700                        Options.arena_block_size: 6553600
2022/06/09-00:00:12.658263 7fa5c7543700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/09-00:00:12.658266 7fa5c7543700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/09-00:00:12.658268 7fa5c7543700       Options.rate_limit_delay_max_milliseconds: 100
2022/06/09-00:00:12.658271 7fa5c7543700                Options.disable_auto_compactions: 0
2022/06/09-00:00:12.658274 7fa5c7543700                        Options.compaction_style: kCompactionStyleLevel
2022/06/09-00:00:12.658277 7fa5c7543700                          Options.compaction_pri: kByCompensatedSize
2022/06/09-00:00:12.658280 7fa5c7543700 Options.compaction_options_universal.size_ratio: 1
2022/06/09-00:00:12.658282 7fa5c7543700 Options.compaction_options_universal.min_merge_width: 2
2022/06/09-00:00:12.658285 7fa5c7543700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/09-00:00:12.658287 7fa5c7543700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/09-00:00:12.658290 7fa5c7543700 Options.compaction_options_universal.compression_size_percent: -1
2022/06/09-00:00:12.658293 7fa5c7543700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/09-00:00:12.658295 7fa5c7543700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/09-00:00:12.658298 7fa5c7543700 Options.compaction_options_fifo.allow_compaction: 0
2022/06/09-00:00:12.658300 7fa5c7543700 Options.compaction_options_fifo.ttl: 0
2022/06/09-00:00:12.658303 7fa5c7543700                   Options.table_properties_collectors: 
2022/06/09-00:00:12.658306 7fa5c7543700                   Options.inplace_update_support: 0
2022/06/09-00:00:12.658308 7fa5c7543700                 Options.inplace_update_num_locks: 10000
2022/06/09-00:00:12.658311 7fa5c7543700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/09-00:00:12.658314 7fa5c7543700   Options.memtable_huge_page_size: 0
2022/06/09-00:00:12.658317 7fa5c7543700                           Options.bloom_locality: 0
2022/06/09-00:00:12.658319 7fa5c7543700                    Options.max_successive_merges: 0
2022/06/09-00:00:12.658322 7fa5c7543700                Options.optimize_filters_for_hits: 0
2022/06/09-00:00:12.658324 7fa5c7543700                Options.paranoid_file_checks: 0
2022/06/09-00:00:12.658327 7fa5c7543700                Options.force_consistency_checks: 0
2022/06/09-00:00:12.658329 7fa5c7543700                Options.report_bg_io_stats: 0
2022/06/09-00:00:12.658332 7fa5c7543700                               Options.ttl: 0
2022/06/09-00:00:12.661062 7fa5c7543700 [/version_set.cc:3724] Recovered from manifest file:/media/moonsaber/1251409C72F7AC2C/HOME/Desktop/YAMCS/config/t6a_smu/target/yamcs/yamcs-data/myproject.rdb//MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/09-00:00:12.661078 7fa5c7543700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2022/06/09-00:00:12.731330 7fa5c7543700 [/db_impl_open.cc:1314] DB pointer 0x7fa5c0aa5f40
2022/06/09-00:00:12.731940 7fa5217f2700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/06/09-00:00:12.731994 7fa5217f2700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/06/09-00:00:12.731999 7fa5c7543700 [/version_set.cc:3037] Creating manifest 6
2022/06/09-00:00:12.812802 7fa5c7543700 [/column_family.cc:474] --------------- Options for column family [_metadata_]:
2022/06/09-00:00:12.812816 7fa5c7543700               Options.comparator: leveldb.BytewiseComparator
2022/06/09-00:00:12.812820 7fa5c7543700           Options.merge_operator: None
2022/06/09-00:00:12.812824 7fa5c7543700        Options.compaction_filter: None
2022/06/09-00:00:12.812827 7fa5c7543700        Options.compaction_filter_factory: None
2022/06/09-00:00:12.812830 7fa5c7543700         Options.memtable_factory: SkipListFactory
2022/06/09-00:00:12.812833 7fa5c7543700            Options.table_factory: BlockBasedTable
2022/06/09-00:00:12.812949 7fa5c7543700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa5c07c3eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa5c07cb7d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 10485760
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/09-00:00:12.812953 7fa5c7543700        Options.write_buffer_size: 52428800
2022/06/09-00:00:12.812957 7fa5c7543700  Options.max_write_buffer_number: 2
2022/06/09-00:00:12.812960 7fa5c7543700          Options.compression: Snappy
2022/06/09-00:00:12.812964 7fa5c7543700                  Options.bottommost_compression: ZSTD
2022/06/09-00:00:12.812968 7fa5c7543700       Options.prefix_extractor: rocksdb.FixedPrefix.4
2022/06/09-00:00:12.812971 7fa5c7543700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/09-00:00:12.812975 7fa5c7543700             Options.num_levels: 7
2022/06/09-00:00:12.812978 7fa5c7543700        Options.min_write_buffer_number_to_merge: 1
2022/06/09-00:00:12.812981 7fa5c7543700     Options.max_write_buffer_number_to_maintain: 0
2022/06/09-00:00:12.812984 7fa5c7543700            Options.bottommost_compression_opts.window_bits: -14
2022/06/09-00:00:12.812987 7fa5c7543700                  Options.bottommost_compression_opts.level: 32767
2022/06/09-00:00:12.812990 7fa5c7543700               Options.bottommost_compression_opts.strategy: 0
2022/06/09-00:00:12.812992 7fa5c7543700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/09-00:00:12.812995 7fa5c7543700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/09-00:00:12.812998 7fa5c7543700                  Options.bottommost_compression_opts.enabled: false
2022/06/09-00:00:12.813001 7fa5c7543700            Options.compression_opts.window_bits: -14
2022/06/09-00:00:12.813004 7fa5c7543700                  Options.compression_opts.level: 32767
2022/06/09-00:00:12.813007 7fa5c7543700               Options.compression_opts.strategy: 0
2022/06/09-00:00:12.813010 7fa5c7543700         Options.compression_opts.max_dict_bytes: 0
2022/06/09-00:00:12.813013 7fa5c7543700         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/09-00:00:12.813015 7fa5c7543700                  Options.compression_opts.enabled: false
2022/06/09-00:00:12.813018 7fa5c7543700      Options.level0_file_num_compaction_trigger: 4
2022/06/09-00:00:12.813021 7fa5c7543700          Options.level0_slowdown_writes_trigger: 20
2022/06/09-00:00:12.813024 7fa5c7543700              Options.level0_stop_writes_trigger: 36
2022/06/09-00:00:12.813027 7fa5c7543700                   Options.target_file_size_base: 67108864
2022/06/09-00:00:12.813030 7fa5c7543700             Options.target_file_size_multiplier: 2
2022/06/09-00:00:12.813332 7fa5c7543700                Options.max_bytes_for_level_base: 268435456
2022/06/09-00:00:12.813345 7fa5c7543700 Options.level_compaction_dynamic_level_bytes: 0
2022/06/09-00:00:12.813349 7fa5c7543700          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/09-00:00:12.813357 7fa5c7543700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/09-00:00:12.813361 7fa5c7543700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/09-00:00:12.813364 7fa5c7543700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/09-00:00:12.813367 7fa5c7543700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/09-00:00:12.813370 7fa5c7543700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/09-00:00:12.813373 7fa5c7543700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/09-00:00:12.813375 7fa5c7543700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/09-00:00:12.813378 7fa5c7543700       Options.max_sequential_skip_in_iterations: 8
2022/06/09-00:00:12.813381 7fa5c7543700                    Options.max_compaction_bytes: 1677721600
2022/06/09-00:00:12.813384 7fa5c7543700                        Options.arena_block_size: 6553600
2022/06/09-00:00:12.813387 7fa5c7543700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/09-00:00:12.813390 7fa5c7543700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/09-00:00:12.813394 7fa5c7543700       Options.rate_limit_delay_max_milliseconds: 100
2022/06/09-00:00:12.813397 7fa5c7543700                Options.disable_auto_compactions: 0
2022/06/09-00:00:12.813401 7fa5c7543700                        Options.compaction_style: kCompactionStyleLevel
2022/06/09-00:00:12.813404 7fa5c7543700                          Options.compaction_pri: kByCompensatedSize
2022/06/09-00:00:12.813407 7fa5c7543700 Options.compaction_options_universal.size_ratio: 1
2022/06/09-00:00:12.813410 7fa5c7543700 Options.compaction_options_universal.min_merge_width: 2
2022/06/09-00:00:12.813413 7fa5c7543700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/09-00:00:12.813416 7fa5c7543700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/09-00:00:12.813418 7fa5c7543700 Options.compaction_options_universal.compression_size_percent: -1
2022/06/09-00:00:12.813422 7fa5c7543700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/09-00:00:12.813425 7fa5c7543700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/09-00:00:12.813428 7fa5c7543700 Options.compaction_options_fifo.allow_compaction: 0
2022/06/09-00:00:12.813430 7fa5c7543700 Options.compaction_options_fifo.ttl: 0
2022/06/09-00:00:12.813433 7fa5c7543700                   Options.table_properties_collectors: 
2022/06/09-00:00:12.813436 7fa5c7543700                   Options.inplace_update_support: 0
2022/06/09-00:00:12.813439 7fa5c7543700                 Options.inplace_update_num_locks: 10000
2022/06/09-00:00:12.813442 7fa5c7543700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/09-00:00:12.813446 7fa5c7543700   Options.memtable_huge_page_size: 0
2022/06/09-00:00:12.813449 7fa5c7543700                           Options.bloom_locality: 0
2022/06/09-00:00:12.813452 7fa5c7543700                    Options.max_successive_merges: 0
2022/06/09-00:00:12.813455 7fa5c7543700                Options.optimize_filters_for_hits: 0
2022/06/09-00:00:12.813457 7fa5c7543700                Options.paranoid_file_checks: 0
2022/06/09-00:00:12.813460 7fa5c7543700                Options.force_consistency_checks: 0
2022/06/09-00:00:12.813463 7fa5c7543700                Options.report_bg_io_stats: 0
2022/06/09-00:00:12.813465 7fa5c7543700                               Options.ttl: 0
2022/06/09-00:00:12.813782 7fa5c7543700 [/db_impl.cc:1606] Created column family [_metadata_] (ID 1)
