####### udp-sle-bridge configuration file

#Frame Sources - these can be used as sources of frame data for the RAF and RCF
#Currently supported types are udp (for online RAF/RCF) and file (for offline RAF/RCF)
fsource.udp1.type=udp
fsource.udp1.port=1235
fsource.udp1.maxFrameLength=1115
fsource.udp1.record=/storage/data1

fsource.file1.type=file
fsource.file1.data=/storage/data1

#Frames sinks - these can be used as targets for CLTU
#Currently supported type is udp
fsink.udp2.type=udp
fsink.udp2.host=localhost
fsink.udp2.port=5010
fsink.udp2.bitrate=10000


############### general properties ######################################
#general properties used for SLE connection and authentication
#they have to be passed to the SLE users to be able to connect and verify the data we send
#the password is in hexadecimal
#authLevel can be ALL, BIND or NONE
sle.port=25711
sle.myUsername=jsle-bridge
sle.myPassword=AB0102030405060708090a0b0c0d0e0f
sle.authLevel=BIND
sle.responderId=jsle-bridge

################ authentication information #############################
# The initiator-identifier received in the BIND call is matched agaisnt the initiatorId
# If an entry is found, the corresponding peerUsername/peerPassword are then used to verify the credentials (if the authLevel is ALL or BIND)
# If no entry is found the bind is denied even if the authLevel is NONE
#
auth.1.initiatorId=mertens
auth.1.peerUsername=mertens
auth.1.peerPassword=000102030405060708090a0b0c0d0e0f
auth.1.hashAlgorithm=SHA-1


################ service definition ############################
# The service-instance-identifier in the BIND call is matched against the sii (otherwise the sii is not used)
# If an entry is found, the application type is matched against the type
# The type has to be either  raf, rcf or cltu 
# For raf the udpPort is the local post where we listen for frames
# For cltu the udpHost/udpPort is the host and port where we send the received CLTUs
# ltu also supports the bitrate (bits/seconds) used to compute the duration to send one CLTU
#
service.raf-ontl1.sii=sagr=SAGR.spack=SPACK.rsl-fg=RSL-FG.raf=onlt1
service.raf-ontl1.type=raf
service.raf-ontl1.fsource=udp1

service.rcf-ontl1.sii=sagr=SAGR.spack=SPACK.rsl-fg=RSL-FG.rcf=onlt1
service.rcf-ontl1.type=rcf
service.rcf-ontl1.fsource=udp1

service.offl1.sii=sagr=SAGR.spack=SPACK.rsl-fg=RSL-FG.raf=offl1
service.offl1.type=raf
service.offl1.fsource=file1

service.cltu1.sii=sagr=SAGR.spack=SPACK.fsl-fg=FSL-FG.cltu=cltu1
service.cltu1.type=cltu
service.cltu1.fsink=udp2
