handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.pattern = %h/.yamcs/log/yamcs.log
java.util.logging.FileHandler.limit = 10000000
java.util.logging.FileHandler.count = 10
java.util.logging.FileHandler.formatter = org.yamcs.ui.LogFormatter

java.util.logging.ConsoleHandler.level = WARNING
java.util.logging.ConsoleHandler.formatter = org.yamcs.ui.LogFormatter


org.yamcs.level=FINE
